apply plugin: 'kotlin'
apply plugin: 'signing'
apply plugin: "com.vanniktech.maven.publish"

group = 'com.github.seratch'
project.ext {
    artifactId = 'kotliquery'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    // https://search.maven.org/search?q=g:org.jetbrains.kotlin%20AND%20a:kotlin-gradle-plugin
    ext.kotlin_version = '1.5.30'
    ext.kotlinVersion = ext.kotlin_version
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'joda-time:joda-time:2.10.10'
    // TODO: upgrade to 5+ when dropping Java 8 supports
    implementation 'com.zaxxer:HikariCP:4.0.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'junit:junit:4.13.2'
}

mavenPublish {
    releaseSigningEnabled = true
}