GROUP=com.github.seratch
POM_ARTIFACT_ID=kotliquery
VERSION_NAME=1.8.0

POM_NAME=kotliquery
POM_DESCRIPTION=A handy Database access library in Kotlin
POM_INCEPTION_YEAR=2015
POM_URL=http://github.com/seratch/kotliquery

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=http://www.opensource.org/licenses/mit-license.php

POM_SCM_URL=http://github.com/seratch/kotliquery
POM_SCM_CONNECTION=scm:git:git://github.com/seratch/kotliquery.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/seratch/kotliquery.git

POM_DEVELOPER_ID=seratch
POM_DEVELOPER_NAME=Kazuhiro Sera
POM_DEVELOPER_URL=https://github.com/seratch/
