apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.seratch:kotliquery:1.2.1'
    compile 'com.h2database:h2:1.4.197'
    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
idea {
    module {
        inheritOutputDirs = false
        outputDir = file('build/classes/main/')
    }
}
test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        testLogging.showStandardStreams = true
    }
}
